<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenueViewController" customModule="GsTodo" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="3BD-AF-bfO" id="JFl-W7-9Hb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-xK-4yB">
                    <rect key="frame" x="30" y="374" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sO5-lj-RlF"/>
                    </constraints>
                    <state key="normal" title="Google">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-Ly-Dsh">
                    <rect key="frame" x="30" y="294" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="d2u-Z3-r4b"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-r7-T9N">
                    <rect key="frame" x="30" y="454" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GwC-ZN-U5F"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-HN-Sa2">
                    <rect key="frame" x="157" y="144" width="100" height="100"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="G3X-u9-VvP"/>
                        <constraint firstAttribute="height" constant="100" id="xn9-S2-i5W"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-Fa-5n9">
                    <rect key="frame" x="30" y="534" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xnf-O3-PTs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-Ad-ivx">
                    <rect key="frame" x="30" y="614" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ITQ-N2-RDa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SCQ-so-qvW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-AF-bfO">
                    <rect key="frame" x="30" y="374" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cC1-AC-OR4"/>
                    </constraints>
                    <state key="normal" title="Google">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C) 2020 TOREEK!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-T2-grB">
                    <rect key="frame" x="143.5" y="794" width="127" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TY7-Fa-5n9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="0Zl-Ac-u1J"/>
                <constraint firstItem="KsU-Ly-Dsh" firstAttribute="top" secondItem="lrK-HN-Sa2" secondAttribute="bottom" constant="50" id="9Zz-yJ-NMM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dz5-T2-grB" secondAttribute="bottom" constant="50" id="BgA-j8-xDg"/>
                <constraint firstItem="lrK-HN-Sa2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G3j-kW-GHd"/>
                <constraint firstItem="NGU-xK-4yB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Gn5-a6-xQ0"/>
                <constraint firstItem="NGU-xK-4yB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IKG-3W-wyQ"/>
                <constraint firstItem="TY7-Fa-5n9" firstAttribute="top" secondItem="hL2-r7-T9N" secondAttribute="bottom" constant="30" id="JYg-Us-cF4"/>
                <constraint firstItem="p1X-Ad-ivx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="MOp-A8-AF4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NGU-xK-4yB" secondAttribute="trailing" constant="30" id="NdL-Mi-AhA"/>
                <constraint firstItem="hL2-r7-T9N" firstAttribute="top" secondItem="NGU-xK-4yB" secondAttribute="bottom" constant="30" id="OZA-id-ydn"/>
                <constraint firstItem="lrK-HN-Sa2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="PT1-bS-pXg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1X-Ad-ivx" secondAttribute="trailing" constant="30" id="PeH-fg-HRh"/>
                <constraint firstItem="p1X-Ad-ivx" firstAttribute="top" secondItem="TY7-Fa-5n9" secondAttribute="bottom" constant="30" id="QfH-QZ-XmL"/>
                <constraint firstItem="TY7-Fa-5n9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qnm-dP-VXS"/>
                <constraint firstItem="3BD-AF-bfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="SVk-dN-1xh"/>
                <constraint firstItem="hL2-r7-T9N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Sw8-gO-3rd"/>
                <constraint firstItem="KsU-Ly-Dsh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a9x-Gd-clm"/>
                <constraint firstItem="NGU-xK-4yB" firstAttribute="top" secondItem="KsU-Ly-Dsh" secondAttribute="bottom" constant="30" id="ajM-Qz-ZEe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hL2-r7-T9N" secondAttribute="trailing" constant="30" id="bcs-XB-xF3"/>
                <constraint firstItem="hL2-r7-T9N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cYi-nu-0Ms"/>
                <constraint firstItem="KsU-Ly-Dsh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="f7n-0P-Bex"/>
                <constraint firstItem="3BD-AF-bfO" firstAttribute="top" secondItem="KsU-Ly-Dsh" secondAttribute="bottom" constant="30" id="hfh-bA-SgM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TY7-Fa-5n9" secondAttribute="trailing" constant="30" id="hlZ-50-nZ8"/>
                <constraint firstItem="hL2-r7-T9N" firstAttribute="top" secondItem="3BD-AF-bfO" secondAttribute="bottom" constant="30" id="iTI-GK-HT8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KsU-Ly-Dsh" secondAttribute="trailing" constant="30" id="y2Q-s2-wZ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3BD-AF-bfO" secondAttribute="trailing" constant="30" id="y8m-VY-r22"/>
                <constraint firstItem="Dz5-T2-grB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yb7-Hi-9vQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
</document>
